# ThePerfumeShop

./: README.md
ThePerfumeShopProject/: .project  pom.xml
ThePerfumeShopProject/ThePerfumeShopCommon/: pom.xml
ThePerfumeShopProject/ThePerfumeShopWebParent/: pom.xml
ThePerfumeShopProject/ThePerfumeShopWebParent/ThePerfumeShopBackEnd/: pom.xml
ThePerfumeShopProject/ThePerfumeShopWebParent/ThePerfumeShopBackEnd/src/main/java/com/theperfumeshop/admin/: MainController.java  ThePerfumeShopBackEndApplication.java
ThePerfumeShopProject/ThePerfumeShopWebParent/ThePerfumeShopBackEnd/src/main/resources/: application.properties
ThePerfumeShopProject/ThePerfumeShopWebParent/ThePerfumeShopBackEnd/src/main/resources/templates/: index.html
ThePerfumeShopProject/ThePerfumeShopWebParent/ThePerfumeShopBackEnd/src/test/java/com/theperfumeshop/: ThePerfumeShopBackEndApplicationTests.java
ThePerfumeShopProject/ThePerfumeShopWebParent/ThePerfumeShopFrontEnd/: pom.xml
ThePerfumeShopProject/ThePerfumeShopWebParent/ThePerfumeShopFrontEnd/src/main/java/com/theperfumeshop/site/: MainController.java  ThePerfumeShopFrontEndApplication.java
ThePerfumeShopProject/ThePerfumeShopWebParent/ThePerfumeShopFrontEnd/src/main/resources/: application.properties
ThePerfumeShopProject/ThePerfumeShopWebParent/ThePerfumeShopFrontEnd/src/main/resources/templates/: index.html
ThePerfumeShopProject/ThePerfumeShopWebParent/ThePerfumeShopFrontEnd/src/test/java/com/theperfumeshop/: ThePerfumeShopFrontEndApplicationTests.java
